Trang quản lí Admin (Vinh)
Tạo csdl, đổ csdl (Vinh)

--------------------------------------------------

Trang chủ ():
- Sửa đoạn slide ảnh phía trên thành tin tức (lấy từ csdl)
- Sản phẩm bán chạy nhất (count hd_id trong chitiet_hd)
- Sản phẩm mới nhất (có thòi gian trong chitiep_nhap)
- Phân loại từng loại sp
- Làm lại footer (cập nhật lại cac chỗ khac luôn)

Liên hệ ():
- Form nhập liệu thông tin

--------------------------------------------------

Giỏ hàng ():
- Nếu chưa đăng nhập thì chuyển đến trang đăng nhập
- Làm chức năng xem, thay đổ số lượng, xoá
- Làm thêm trang thanh toán

---------------------------------------------------

Đăng nhập ():
- Login bằng tên đăng nhập (kphai email)
- Đăng nhập xong thì hiển thị tên khách hàng lên header (bỏ nút đăng nhập + thêm nút đăng xuất)
- Nút hiện mật khẩu + ghi nhớ mật khẩu (rảnh thì làm)

Đăng ký tài khoản ():
- Thêm một số trường sao cho khớp với bảng khach_hang trong csdl
- Ràng buộc 
- Role mặc định là 'custommer'

Vẽ sơ đồ Usecase + Làm báo cáo Word ()
